[tox]
envlist =
    py310-dj{main,40,32,22}
    py39-dj{main,40,32,22}
    py38-dj{main,40,32,22}
    py37-dj{32,22}

[testenv]
deps =
  model-bakery

  djmain: https://github.com/django/django/archive/main.tar.gz
  dj40: Django>=4.0,<4.1
  dj32: Django>=3.2,<4.0
  dj22: Django>=2.2,<2.3


setenv =
    DJANGO_SETTINGS_MODULE = conf.settings
    PYTHONPATH = {toxinidir}/tests:{env:PYTHONPATH:""}

commands =
  django-admin test

